server.servlet.context-path=/demo
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/demo
spring.datasource.username=app_user
spring.datasource.password=password
#spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog.master.xml